{
  "urls": [
    {
      "store": "zara",
      "url": "https://www.zara.com/tr/tr/cift-tarafli-cift-yuzlu-ceket-p06318254.html?v1=503986644",
      "sizes": [
        "S"
      ],
      "person": "çift yüzlü ceket"
    },
    {
      "store": "zara",
      "url": "https://www.zara.com/tr/tr/asimetrik-pullu-midi-etek-p02562722.html?v1=549547158",
      "sizes": [
        "S",
        "36"
      ],
      "person": "zara parıltılı etek"
    },
    {
      "store": "zara",
      "url": "https://www.zara.com/tr/tr/zw-collection-pullu-kisa-elbise-p01067202.html?v1=521573301",
      "sizes": [
        "XS"
      ],
      "person": "zara parıltılı pullu elbise"
    },
    {
      "store": "stradivarius",
      "url": "https://www.stradivarius.com/tr/c%C4%B1kar%C4%B1labilir-yakal%C4%B1-cift-kumasl%C4%B1-triko-kazak-l05101027?colorId=010&pelement=475934267",
      "sizes": [
        "36"
      ],
      "person": "gömlek yakalı kazak"
    },
    {
      "store": "stradivarius",
      "url": "https://www.stradivarius.com/tr/has%C4%B1r-sapka-l00728103?colorId=450&pelement=488118572",
      "sizes": [
        "STANDART",
        "TEK BEDEN",
        "TEK"
      ],
      "person": "hasır şapka"
    }
  ],
  "sleep_min_seconds": 60,
  "sleep_max_seconds": 180
}
